<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'Hello!',
    'service_offline' => 'customer service has been offline',
    'service_online' => 'customer service online',
    'say_is_off' => 'the session has been closed',
    'data_error' => 'incomplete data',
    'service_ban' => 'the customer service of the merchant has prohibited access',
    'service_empty' => 'this exclusive customer service does not exist',
    'group_service_offline' => 'the customer service of this category is not online',
    'session_close' => 'the session has been closed',
    'save_file_error' => 'please check the storage media configuration information',
    'offline' => 'the other party is not online',
    'question_delete' => 'the problem has been deleted',
    'ext_error' => 'this file format is not supported',
    'illegal_img_error' => 'illegal picture file',
    'evaluate_error' => 'evaluation failed, please try again',
    'evaluate_thk' => 'thank you for your comments',
    'evaluate_score' => 'please score',
    'mobile_error' => 'mobile phone format is incorrect',
    'name_error' => 'please fill in your name',
    'save_ok' => 'submitted successfully, please wait for the customer service reply',
    'save_error' => 'Submit failed',
    'robot_error' => [
        'I do not quite understand what you mean. You can try another question',
        'I do not quite understand your problem, but I am studying hard',
        'This question is very interesting',
        'I have written down your question with a small notebook',
        'I do not understand what you mean, please describe it',
        'you are asking too fast. Please take a break and ask again',
    ],
    'send' => 'Send',
    'please_enter' => 'Please enter content',
    'ai_service' => 'AI customer service',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'evaluate_service' => 'evaluate customer service',
    'transfer_service' => 'you have been transferred to other customer service',
    'off_line' => '[offline]',
    'name' => 'name',
    'please_enter_name' => 'please enter your name',
    'contact' => 'contact information',
    'please_enter_contact' => 'please enter your contact information',
    'close_wav' => 'turn off prompt tone',
    'open_wav' => 'enable prompt tone',
    'paste_images_tip' => 'paste the cut picture into the input box',
    'message_tip' => 'you have a message',
    'how_to_send_screenshot' => 'screenshots?',
    'ctrl_enter' => 'press enter to send a message, Ctrl + enter to wrap',
    'enter_ctrl' => 'press Ctrl + enter to send a message and enter to wrap a line',
    'disappointment' => 'disappointment',
    'dissatisfaction' => 'dissatisfaction',
    'commonly' => 'normal',
    'satisfied' => 'satisfied',
    'surprised' => 'surprise',
    'please_select_images' => 'Please select a picture',
    'not_supported' => 'Files in this format are not supported',
    'no_data' => 'No Data',
    'tip_waiting' => 'Notification: waiting in line',
    'tip' => 'prompt',
    'is_transfer_service' => 'When this customer service is offline, do you want to transfer it to another customer service?',
    'yes' => 'yes',
    'no' => 'no',
    'transferring' => 'transferring....',
    'guess_ask' => 'I guess you want to ask:',
    'please_enter_message' => 'Please enter information',
    'choose_lang' => 'Please select language',
    'service_title' => 'Online Service',
    'banword_tip' => 'Sending failed, the content contains prohibited words',
    'leave_a_message' => 'Leave a message',
    'evaluate_tip' => 'Please rate our service, 5 stars if satisfied',
    'service_attitude' => 'Service attitude',
    'suggestions' => 'Suggestions',
    'leave_message_tip' => 'Hello, if you have any questions please leave a message here, we will contact you as soon as possible.',
    'contact_person' => 'Contact person',
    'enter_your_name' => 'Please enter your name',
    'contact_method' => 'Contact method',
    'enter_phone_wechat_qq' => 'Enter phone/WeChat/QQ',
    'message_content' => 'Message content',
    'submit_now' => 'Submit now',
    'reset_btn' => 'Reset',
    'prompt' => 'Prompt:',
    'ad_space' => 'Ad space:',
    'logo_display' => 'Logo display:',
    'about_us' => 'About us:',
    'entering' => 'Typing...',
    'voice' => 'Voice',
    'image' => 'Image',
    'video' => 'Video',
    'file' => 'File',
    'location' => 'Location',
    'transfer_human' => 'Transfer to human',
    'leave_msg' => 'Leave message',
    'msg_record' => 'Message record',
    'translate' => 'Translate',
    'wechat' => 'WeChat',
    'qq' => 'QQ',
    'evaluate' => 'Evaluate',
    'leave_phone_callback' => 'Leave phone for callback',
    'leave_phone_contact' => 'Please leave your phone number, our service will contact you',
    'enter_address' => 'Enter address',
    'search_location' => 'Search location',
    'confirm_send' => 'Confirm send',
    'cancel_send' => 'Cancel send',
    'read' => 'Read',
    'tourist' => 'Visitor',

    // === New keys for previously hardcoded Chinese text ===
    'voice_send_fail' => 'Voice send failed',
    'please_speak' => 'Please speak...',
    'voice_send_btn' => 'Send',
    'voice_cancel_btn' => 'Cancel',
    'read_status' => 'Read',
    'unread_status' => 'Unread',
    'me' => 'Me',
    'system_name' => 'System',
    'online_status' => '(Online)',
    'offline_status' => '(Offline)',
    'area_unknown' => 'Unknown area',
    'tencent' => 'QQ',
    'opening_recorder' => 'Opening recorder, requesting microphone permission...',
    'recorder_opened' => 'Recorder opened, you can start now',
    'recorder_closed' => 'Closed',
    'recorder_not_open' => 'Recorder not open',
    'recording_started' => 'Recording started...',
    'get_location_fail' => 'Failed to get location address',
    'visitor_prefix' => 'Visitor',

    'get_location_fail' => 'Failed to get location address',
    'service_offline_reply' => 'Hello! The customer service is currently offline. You can leave a message and we will reply as soon as the service comes back online.',
    'transfer_human_success' => 'Successfully connected to human service',
    'select_service' => 'Please select your customer service agent',
    'no_recommend_question' => 'No recommended questions',

];
